<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
body #parent-circle {
  position: relative;
  width: 20vw;
  height: 20vw;
  border: 0.4vw solid rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  transform: rotate(0deg);
  transition: transform 0.7s linear;
  animation: rotate 7s infinite linear;
}
body #parent-circle .circle {
  display: block;
  position: absolute;
  width: 16%;
  height: 16%;
  margin: -8%;
  border-radius: 50%;
  top: 50%;
  left: 50%;
}
body #parent-circle .circle.blue {
  background-color: #416ba9;
  transform: translate(10vw);
}
body #parent-circle .circle.pink {
  background-color: #e6427a;
  transform: rotate(72deg) translate(10vw) rotate(-72deg);
}
body #parent-circle .circle.lime {
  background-color: #cddb00;
  transform: rotate(144deg) translate(10vw) rotate(-144deg);
}
body #parent-circle .circle.orange {
  background-color: #e0592a;
  transform: rotate(216deg) translate(10vw) rotate(-216deg);
}
body #parent-circle .circle.teal {
  background-color: #57b6b2;
  transform: rotate(288deg) translate(10vw) rotate(-288deg);
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}


    </style>
</head>
<body>
<div id="parent-circle">
  <div class="circle blue"></div>
  <div class="circle pink"></div>
  <div class="circle lime"></div>
  <div class="circle orange"></div>
  <div class="circle teal"></div>
</div>
</body>
</html>